source /etc/nova/openrc

PUBLICNETSUBNET=192.168.101.0/24
PRIVATENETSUBNET=192.168.201.0/24
GATEWAY=192.168.1.1
EXTERNALNETSUBNET=192.168.1.0/24

NEUTRONVARS=/tmp/neutron_vars.txt

ADMINID=`keystone tenant-list | grep admin | awk '{print $2}'`
echo -n ADMINID= > $NEUTRONVARS
cat $ADMINID

PUBLICNET='public-net0'
echo -n $PUBLICNET  >> $NEUTRONVARS

PRIVATENET='private-net0'
echo -n $PRIVATENET  >> $NEUTRONVARS

INTERNALNET='internal-net0'
echo -n $INTERNALNET >> $NEUTRONVARS

EXTERNALNET='external-net0'
echo -n $EXTERNALNET >> $NEUTRONVARS

PUBLICSUBNET='public-subnet0'
echo -n $PUBLICSUBNET >> $NEUTRONVARS

PRIVATESUBNET='private-subnet0'
echo -n PRIVATESUBNET >> $NEUTRONVARS


INTERNALSUBNET='internal-subnet0'
echo -n $INTERNALSUBNET >> $NEUTRONVARS

EXTERNALSUBNET='external-subnet0'
echo -n $EXTERNALSUBNET >> $NEUTRONVARS


PUBLICROUTER='public-router0'
echo -n $PUBLICROUTER >> $NEUTRONVARS

PRIVATEROUTER='private-router0'
echo -n $PRIVATEROUTER>> $NEUTRONVARS

PUBLICNETID=`neutron net-list | grep ${PUBLICNET} | awk '{print $2}'`
echo -n $PUBLICNETID>> $NEUTRONVARS


PRIVATENETID=`neutron net-list | grep ${PRIVATENET} | awk '{print $2}'`
echo -n $PRIVATENETID >> $NEUTRONVARS


INTERNALNETID=`neutron net-list | grep ${INTERNALNET} | awk '{print $2}'`
echo -n $INTERNALNETID >> $NEUTRONVARS

EXTERNALNETID=`neutron net-list | grep ${EXTERNALNET} | awk '{print $2}'`
echo -n $ EXTERNALNETID>> $NEUTRONVARS

PRIVATEROUTERID=`neutron router-list | grep ${PRIVATEROUTER} | awk '{print $2}'`
echo -n $PRIVATEROUTERID >> $NEUTRONVARS

PUBLICROUTERID=`neutron router-list | grep ${PUBLICROUTER} | awk '{print $2}'`
echo -n $PUBLICROUTERID >> $NEUTRONVARS

