[boot_interfaces]
# controller-0 requires A01
#controller-0=A01
controller-0=0403
controller-1=8300
# compute and storage boot off 10 Gigabyte interface A300
storage-0=0401
storage-1=8301
compute-0=8301
compute-1=8301
compute-2=8301
compute-3=8301
#compute=A300
#storage=A300
