[pytest]
addopts = -s -rxs -v
testpaths = testcases/functional
markers =
    sanity: mark test for sanity run
    cpe_sanity: mark tests for cpe sanity
    p1: mark test priority as p1
    p2: mark test priority as p2
    p3: mark test priority as p3
  #  features(feature1, feature2, ...): mark impacted feature(s) for a test case.
    slow: slow test that possibly involves reboot or lock/unlock host(s)
