[pytest]
addopts =  -v -s -rxs --junitxml=~/AUTOMATION_LOGS/results.xml --resultlog=~/AUTOMATION_LOGS/pytestlog.log
testpaths = testcases
markers =
    sanity: mark test for sanity run
    p1: mark test priority as p1
    p2: mark test priority as p2
    p3: mark test priority as p3
    feature(*feature): mark impacted feature(s) for a test case
