[pytest]
addopts = -s -rxs -v
testpaths = testcases/functional
log_print = False
markers =
    sanity: mark test for sanity run
    cpe_sanity: mark tests for cpe sanity
    storage_sanity: mark tests for storage sanity
    sx_sanity: mark tests for simplex sanity
    nightly: nightly regression
    sx_nightly: mark tests for simplex nightly regression
    platform: mark tests for container platform tests that don't require openstack services
    p1: mark test priority as p1
    p2: mark test priority as p2
    p3: mark test priority as p3
    domain_sanity: mark test priority as domain sanity
    nics: networking testcases for nic testing
    dc: distributed cloud test cases
    kpi: mark test that's applicable to kpi
    reboot: mark tests that requires host reboot
  #  features(feature1, feature2, ...): mark impacted feature(s) for a test case.
    slow: slow test that possibly involves reboot or lock/unlock host(s)
    abslast: test case that absolutely should be run the last
