#!/usr/bin/expect

# This expect script can be invoked via the following:
#   ./toggle.exp <host> <username> <password> <interface> <ifstatus>
# where:
#   host = IP address of the Cisco Router, e.g. 128.224.150.181
#   username = username on the Router, e.g. admin
#   password = password on the Router, e.g. windriver
#   interface = interface that you want to toggle, i.e. xe2
#   ifstatus = status of the interface, e.g. enable or disable

set timeout 20

# Set parameters to readible var names
set host      [lindex $argv 0] 
set username  [lindex $argv 1] 
set password  [lindex $argv 2] 
set interface [lindex $argv 3]
set ifstatus  [lindex $argv 4]

# Compose appropriate interface disable or enable command
if $ifstate == "disable" {
   set status "shutdown"
} else {
   set status "no shutdown"

# Toggle the desired interface
spawn ssh $username@$host

expect "*?password:"
send "$password\r"

expect "Switch >"
send "enable\r"

expect "Switch #"
send "configure\r"

expect "(config)#"
send "interface\r"

expect "fill_in_when_i_have access_to_the_lab"
send "$interface\r"

expect "fill_in_when_i_have_access_to_the_lab"
send "$status\r"

expect "fill_in_when_i_have_access_to_the_lab"
send "exit\r"


