SYSTEM_NAME="qemu/kvm"
VSWITCH_TYPE="ovs-dpdk"
VSWITCH_PCPU=1
DATAMTU=1500
## Provider network overrides
PROVIDERNETS=" \
vlan|data0|${DATAMTU}|10-10|shared \
vlan|data0|${DATAMTU}|600-615|tenant1 \
vlan|data0|${DATAMTU}|700-731|shared \
vlan|data1|${DATAMTU}|616-631|tenant2"

## Manual tenant network assignments
EXTERNALPNET="vlan|data0|10"
INTERNALPNET="vlan|data0"

## Interface overrides
DATA_INTERFACES="\
ethernet|eth1000|${DATAMTU}|data0 \
ethernet|eth1001|${DATAMTU}|data1"

## No vlan tagging for internal traffic
MAXVLANS=1
FIRSTVLANID=0

## Disable DVR
MGMTDVR=("no" "no")

## Disable AVP VMs and enable virtio
DPDKAPPS=0
AVPAPPS=0
VIRTIOAPPS=1
