[VARIABLE]
# IP address assigned to the controller-0 for setting up external connectivity.
# This may change after the virtual machine rebooted

vm_ip_addr=10.10.10.3

# Default gateway address assigned to the controller-0  for setting up external connectivity.
vm_ip_route=10.10.10.1

# Network interface name used for setting up external connectivity.
# Should always be enp2s1 if the virtual machines are created by STX-Virsh-Installer.
vm_interface_name=enp2s1

# The STX-Virsh-Intaller communicates with virtual machines using their names.
# Naming pattern of virtual machines created by
# STX-Virsh-Installer is prefix-system mode-node type-index
vm_name_prefix=

# Virtual machine system user name
vm_os_name=sysadmin

# Virtual machine system password
vm_os_password=Li69nux*

# Number of compute nodes, this is used to create virtual machines.
# This variable will be ignored by simplex and duplex system.
# The value should be integer and always greater than 1.
num_of_compute=2

# Number of storage nodes, this is used to create virtual machines.
# This variable is only used by storage system.
# The value should be integer and always greater than 1.
num_of_storage=2

# Number of controller nodes, this is used to create virtual machines.
# This variable is ignored by simplex system.
# The value should be 2 for normal use.
num_of_controller=2

# This variable is only valid for simplex and duplex system.
# To determine if the system should be installed in low latency mode.
low_latency=False

# To determine if the system should be installed in low latency mode.
extended_security=False

# Platform password. The default(if the value is empty) value is St8rlingX* .
# This variable is used when STX-Virsh-Installer dynamically generating
# aio.sed, deployment-config.yaml and localhost.yml
admin_password=


[FILE]
# The value of all the variable under [FILE] should be the absolute path to a file
# that will be used as the name of the variable during installation process.
# The user should ensure the correctness of the custom files.

# By default, STX-Virsh-Installer will combine aio.sed with one of the files from
# aio-sx.yaml(for simplex system), aio-dx.yaml(for duplex system),
# standard.yaml(for standard system) and storage.yaml(for storage system)
# to generate deployment-config.yaml(used by deployment manager).
# STX-Virsh-Installer will not dynamically modify files provided by the user.

# By default, it has reserved keys PASSWORD_BASE64 (platform password in base64 form) and
# CONTROLLER0MAC (controller-0 virtual machine's oam network interface mac address).
aio-sx.yaml=

# By default, it has reserved keys PASSWORD_BASE64 (platform password in base64 form),
# CONTROLLER0MAC (controller-0 virtual machine's network interface mac address),
# CONTR1LLER0MAC (controller-1 virtual machine's management network interface mac address).
aio-dx.yaml=

# By default, it has reserved keys PASSWORD_BASE64 (platform password in base64 form),
# CONTROLLER0MAC (controller-0 virtual machine's network interface mac address),
# CONTR1LLER0MAC (controller-1 virtual machine's management network interface mac address),
# COMPUTE0MAC (compute-0 virtual machine's management network interface mac address),
# COMPUTE1MAC (compute-1 virtual machine's management network interface mac address) and
# EXTRACOMPUTE (If num_of_compute is bigger than 2,
# config for the extra compute nodes will be generated here).
standard.yaml=

# Not been tested
# By default, it has reserved keys PASSWORD_BASE64 (platform password in base64 form),
# CONTROLLER0MAC (controller-0 virtual machine's network interface mac address),
# CONTR1LLER0MAC (controller-1 virtual machine's management network interface mac address),
# COMPUTE0MAC (compute-0 virtual machine's management network interface mac address),
# COMPUTE1MAC (compute-1 virtual machine's management network interface mac address) and
# EXTRACOMPUTE (If num_of_compute is bigger than 2,
# config for the extra compute nodes will be generated here).
# STORAGE0MAC (storage-0 virtual machine's management network interface mac address),
# STORAGE1MAC (storage-1 virtual machine's management network interface mac address) and
# EXTRASTORAGE (If num_of_storage is bigger than 2,
# config for the extra storage nodes will be generated here).
storage.yaml=

# By default, it is empty.
# It will be dynamically generated to contain text to replace the reserved keys
aio.sed=

# By default, it is empty. It will be dynamically generated from aio.sed and
# one of aio-sx.yaml, aio-dx.yaml, standard.yaml and storage.yaml
deployment-config.yaml=

# Overwrite file used by ansible playbook.
# By default, the platform password and system mode will be dynamically generated.
localhost.yml=

# These files are used by deployment manager
docker-registry-playbook.yaml=
lab-install-playbook.yaml=
local-install-overrides.yaml=
site.yml=
titanium-deployment-manager-overrides.yaml=
titanium-deployment-manager.tgz=
titanium-deployment-manager-playbook.yaml=
user-ssh-public-key-playbook.yaml=
cumulus-docker-registry-ca-cert.pem=

# These files are used to provision the system after all nodes are ready
lab_setup.sh=
lab_setup.conf=
openstack-gnp-oam.yaml=

# By default, STX-Virsh-Installer will download bootimag.iso, helm-charts-manifest.tgz,
# stx-openstack.tgz, tis-centos-guest.img from the corresponding url.
# If the user provides any of these file,
# STX-Virsh-Installer will use the provided file instead of downloading them.
stx-openstack.tgz=
bootimage.iso=
helm-charts-manifest.tgz=
tis-centos-guest.img=

[URL]
# Naming format of the url is the file name to be download without file format suffix
bootimage_url=http://mirror.starlingx.cengn.ca/mirror/starlingx/master/centos/latest_build/outputs/iso/bootimage.iso
stx_openstack_url=http://mirror.starlingx.cengn.ca/mirror/starlingx/master/centos/latest_build/outputs/helm-charts/stx-openstack-1.0-17-centos-stable-latest.tgz
helm_charts_manifest_url=http://mirror.starlingx.cengn.ca/mirror/starlingx/master/centos/latest_build/outputs/helm-charts/helm-charts-stx-openstack-centos-stable-latest.tgz
tis-centos-guest_url=http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img

[LOG_LOCATION]
# STX-Virsh-Installer's log directory. By default it is ~/stx_virsh_installer .
# The directory will be created first if it is not exited.
# Then a child-directory named by timestamp of the start time of
# STX-Virsh-Installer will be created. It will have all nodes' console output log and
# STX-Virsh-Installer output log. It will also be the download directory of
# bootimag.iso, helm-charts-manifest.tgz, stx-openstack.tgz.
base_log_dir=
