[auth]
#
# Auth info to ssh to active controller and run platform commands
#

# Linux user info for ssh to controller
# controllers' OAM network floating ip and unit ip if applicable.
# controller_fip is mandatory unless --lab=<controller_fip> is provided via cmdline.
# Only IPv4 is supported by  test framework for now.
oam_floating_ip =
controller0_oam_ip =
controller1_oam_ip =
linux_username = sysadmin
linux_user_password = Li69nux*

### Auth info for openstack users   ###

# platform keystone admin user and project info
platform_admin_username = admin
platform_admin_project_name = admin
platform_admin_password = Li69nux*
platform_admin_domain_name = Default

# non-platform keystone: admin user and project info
admin_username = admin
admin_project_name = admin
admin_password = Li69nux*
admin_domain_name = Default

# non-platform keystone: first test user and tenant. Will be used for most of the openstack related test cases.
test1_username = tenant1
test1_project_name = tenant1
test1_user_password = Li69nux*
test1_domain_name = Default
# nova keypair to use when create VM
test1_nova_keypair = keypair-tenant1

# non-platform keystone: second test user and tenant. Should be in the same domain as first test user and tenant.
test2_username = tenant2
test2_project_name = tenant2
test2_user_password = Li69nux*
test2_domain_name = Default
test2_nova_keypair = keypair-tenant2


[natbox]
#
# NATBox will be used to ping/ssh to a guest.
#

# Info to ssh to a NATBox. If NatBox is localhost from where the tests are
# executed from, set: natbox_host = localhost
natbox_host = 128.224.186.181
natbox_user = svc-cgcsauto
natbox_password = )OKM0okm


[guest_image]
# 
# glance image info
# 

# Image file path on active controller. Will be used to create glance image 
# in some test cases.
img_file_dir = /home/sysadmin/images
img_file_name = tis-centos-guest.img
# minimum root disk size in GiB if this image is used to launch VM
min_disk_size = 2
img_disk_format=raw
img_container_format = bare

# Full name of an existing glance image that will be used as default image 
# to create cinder volume, VM, etc. If glance_image_name is not provided, 
# an glance image will be created from above image file at the begining 
# of the test session.
glance_image_name = tis-centos-guest

# username and password that will be used to ssh to VM that is created from above glance image
image_ssh_user = root
image_ssh_password = root


[guest_keypair]
# 
# keypair to ssh to VM from NATBox without using password in some test cases
# 

# Directory to store private keyfile on natbox.
natbox_keypair_dir = ~/priv_keys/

# private key path on controller-0 that was used to create above nova keypair. If not provided or
# not exist, a nova keypair will be created using a key from ssh-keygen on 
# controller-0.
private_key_path = /home/sysadmin/.ssh/id_rsa


[guest_networks]
# 
# Neutron networks for openstack VM
# 

# Python pattern for different types of neutron networks - 
# used in re.search(<pattern>, <full_network_name>)
# Pattern needs to be unique for each network type

# mgmt networks - need to be reachable from above NATBox. Will always be 
# used to create first nic of the vm, so that VM can be ping'd or ssh'd 
# from NATBox.
mgmt_net_name_pattern = tenant\d-mgmt-net

# data networks - usually un-shared. Will be used in some test cases 
# that require communication between two VMs
data_net_name_pattern = tenant\d-net

# internal network - need to be shared among tenants. Will be used in a few 
# test cases to route data network traffic via internal interface between 
# two VMs that belong to different tenants
internal_net_name_pattern = internal

# external network - neutron floating ips will be created off this network. 
# Needs to be reachable from NATBox.
external_net_name_pattern = external
